DATABASE_URL='postgres://bxhpbwzb:Sm0XtTCpUif03wv57fdYmLt1Z-GQyTX_@batyr.db.elephantsql.com/bxhpbwzb'

BUCKET_NAME='yeti-crab-project'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIA46LI7VA2LYQHS2W5'
SECRET_ACCESS_KEY='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'